<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="service.css" />
  </head>
  <body>
    <main>
      <div class="filter">
        <nav>
          <a href="index.html">Home</a>
          <a href="service.html">Service</a>
          <a href="#">Facts And News</a>
          <a href="#">About Us</a>
        </nav>
      </div>
    </main>
    <div class="text">
      <ul>
        <li><a href="help.html" class="animated-line">Help And Support</a></li>
        <li><a href="eco.html" class="animated-line">Eco - Plus Moniter</a></li>
      </ul>
    </div>
  </body>
<script src="script.js"></script>
</html>
